body {
  background-color: beige;
}

.profile-content {
  display: grid;
  grid-template-columns: 1fr 20em 1fr;
  grid-template-rows: 2em auto auto auto auto;
  grid-template-areas:
    '.    .    .'
    '. profile .'
    '. name    .'
    '. description .'
    '. link .';
  gap: 0.5em 0;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;
}

.profile {
  grid-area: profile;
}

.name {
  grid-area: name;
}
.description {
  grid-area: description;
}
.media-links {
  grid-area: link;
  list-style: none;
}
.links-wrapper {
  position: relative;
  z-index: 3;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
button {
  color: white;
  border-radius: 1em;
  background-color: var(--primary);
  border: none;
}
button:active {
  background-color: black;
}
h1 {
  font-size: 2em;
  text-align: justify;
}
h4 {
  color: gray;
  text-align: justify;
}

.center {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
img {
  border: 6em;
  border-radius: 50em;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.1);
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-2em);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}
